<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ALIMA</title>
    <link rel="stylesheet" href="src/main.css">
    <link rel="icon" href="work/FAVICON/8.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Russo+One&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://unpkg.com/@barba/core"></script>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html, body { height: 100%;  }

        body {
            background: url('work/images/background.png') no-repeat center center fixed;
            background-size: cover;
        }

        #petal-container {
            position: absolute;
            top: 0; left: 0;
            width: 100vw; height: 100vh;
            pointer-events: none;
            overflow: hidden;
            z-index: 9999;
        }

        .petal {
            position: absolute;
            top: -50px;
            width: 32px; height: 32px;
            background-image: url('work/images/fall.png');
            background-size: cover;
            opacity: 0.8;
            pointer-events: none;
            animation: fall linear forwards;
        }

        @keyframes fall {
            to {
                transform: translateY(100vh) translateX(calc(-50px + 100px * var(--side))) rotate(360deg);
                opacity: 0;
            }
        }

        .bigger {
            font-family: "Russo One", sans-serif;
            font-size: 60px;
            font-weight: 400;
            margin-top: 100px;
            text-transform: uppercase;
            color: #f4b0e8;
            text-align: center;
        }
    </style>
</head>

<body>
<div id="petal-container"></div>

<div data-barba="wrapper">
    <div data-barba="container">

        <div class="has-animation" data-delay="10">
            <p class="bigger">АЛИМА МЕЙРАМЫҢМЕН!!!</p>
        </div>





        <video class="flower left-flower" autoplay loop muted playsinline>
            <source src="work/images/unscreenrleft.webm" type="video/mp4">
        </video>
        
        <video class="flower right-flower" autoplay loop muted playsinline>
            <source src="work/images/unscreenright.webm" type="video/mp4">
        </video>














        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    
        <div class="content">
          <div class="content__container">
            <li class="content__container__text">
              Сен
            </li>
            
            <ul class="content__container__list">
              <li class="content__container__list__item">ең әдемі !</li>
              <li class="content__container__list__item">ең ақылды !</li>
              <li class="content__container__list__item">ең сүйкімді !</li>
              <li class="content__container__list__item">ең керемет !</li>
              <li class="content__container__list__item">ең мейірімді !</li>
              <li class="content__container__list__item">ең күшті !</li>
              <li class="content__container__list__item">ең ерекше !</li>

            </ul>

            
          </div>
        </div>







































        











    
        <div class="wrapper">
            
            <div class="candles">
        






































<div class="stars">
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
</div>































<link rel="stylesheet" href="src/super.css">
        <a href="index2.html" class="letter-link">
            <div class="letter-image">
                <div class="animated-mail">
                    <div class="back-fold"></div>
                    <div class="letter">
                        <div class="letter-border"></div>
                        <div class="letter-title"></div>
                        <div class="letter-context"></div>
                        <div class="letter-stamp">
                            <div class="letter-stamp-inner"></div>
                        </div>
                    </div>
                    <div class="top-fold"></div>
                    <div class="body"></div>
                    <div class="left-fold"></div>
                </div>
                <div class="shadow"></div>
                <div class="mail-text"><h4>Келесі бет</h4></div>
            </div>
        </a>
    </div>










  

</body>
</html>


    

























