
	<!DOCTYPE html>
	<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>ALIMA</title>
		<link rel="stylesheet" href="src/main.css">
		<link rel="icon" href="work/FAVICON/8.ico">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Russo+One&display=swap" rel="stylesheet">
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
		<script src="https://unpkg.com/@barba/core"></script>
		<script src="https://unpkg.com/css-doodle@0.15.3/css-doodle.min.js"></script>
		<style>
			
			css-doodle {
			  --color: @p(#51eaea, #fffde1, #ff9d76, #FB3569);
			  --rule: (
				:doodle {
				  @grid: 30x1 / 18vmin;
				  --deg: @p(-180deg, 180deg);
				}
				:container {
				  perspective: 30vmin;
				}
				:after, :before {
				  content: '';
				  background: var(--color); 
				  @place-cell: @r(100%) @r(100%);
				  @size: @r(6px);
				  @shape: heart;
				}
			  
				@place-cell: center;
				@size: 100%;
			  
				box-shadow: @m2(0 0 50px var(--color));
				background: @m100(
				  radial-gradient(var(--color) 50%, transparent 0) 
				  @r(-20%, 120%) @r(-20%, 100%) / 1px 1px
				  no-repeat
				);
			  
				will-change: transform, opacity;
				animation: scale-up 12s linear infinite;
				animation-delay: calc(-12s / @I * @i);
		  
				@keyframes scale-up {
				  0%, 95.01%, 100% {
					transform: translateZ(0) rotate(0);
					opacity: 0;
				  }
				  10% { 
					opacity: 1; 
				  }
				  95% {
					transform: 
					  translateZ(35vmin) rotateZ(@var(--deg));
				  }
				}
			  )
			}
		  </style>
		  <css-doodle use="var(--rule)"></css-doodle>

	





























	
	
	<link rel="stylesheet" href="style2.css">
<head>
    <script src="newnew.js" defer></script>
</head>

<div class="player">
	<div id="info" class="info">
		<span class="artist">ALIMA Theme</span>
		<span class="name">N|E f.t MEDIUM</span>
		<div class="progress-bar">
			<div class="bar"></div>
		</div>
	</div>
	<div id="control-panel" class="control-panel">
		<div class="album-art"></div>
		<div class="controls">
			<div class="prev"></div>
			<div id="play" class="play"></div>
			<div class="next"></div>
		</div>
	</div>
</div>
	
	


	














<link rel="stylesheet" href="text.css">
<div class="text-container"></div>
<h1>
	<span>Несколько</span>
	<span>недель</span>
	<span>назад</span>
	<span>мы</span>
	<span>с</span>
	<span>моим</span>
	<span>другом</span>
	<span>и</span>
	<span>коллегой</span>
	<span>MEDIUM-ом</span>
	<span>задумались</span>
	<span>над</span>
	<span>тем,</span>
	<span>каким</span>
	<span>может</span>
	<span>быть</span>
	<span>особенный</span>
	<span>подарок</span>
	<span>для</span>
	<span>девушек</span>
	<span>группы</span>
	<span>к</span>
	<span>8</span>
	<span>марта.</span>
	<span>Нам</span>
	<span>хотелось</span>
	<span>создать</span>
	<span>нечто</span>
	<span>большее,</span>
	<span>чем</span>
	<span>просто</span>
	<span>слова</span>
	<span>или</span>
	<span>открытка.</span>
	<span>Так</span>
	<span>появилась</span>
	<span>идея</span>
	<span>написать</span>
	<span>мелодию,</span>
	<span>в</span>
	<span>которой</span>
	<span>каждая</span>
	<span>из</span>
	<span>вас</span>
	<span>отразится</span>
	<span>как</span>
	<span>музыка</span>
	<span>—</span>
	<span>неповторимая,</span>
	<span>живая,</span>
	<span>со</span>
	<span>своим</span>
	<span>характером</span>
	<span>и</span>
	<span>настроением.</span>
	
  </h1>
  <!--Brian Tracy-->




















	
	
	

	
	</body>
	</html>